#Rockchip Power On Animation Image Pack Tool V0.1.2 For RK2906 Eink SDK Config File
#If there any questions, please contact with yzc@rock-chips.com

#Config Grayscale here, the valid value is, 2/4/8/16
Grayscale=16

#Config animation frame count, the valid value range is: 1 - 40
AniFrameCount=6

#Config compress type. Set 1 is recommended.
#0 - no compress.
#1 - compress frame data by zlib.
CompressType=0

#Config image clip enable or not. Set 1 is recommended.
#0 - disable clip
#1 - enable clip
EnableClip=1

#Config animation image file name format. Only support eng path.
#For example£¬if the frames has these names: frame_1.jpg/frame_2.jpg... the frame name format must be set "frame_%d.jpg"
#if the frames has these names: frame1.png/frame2.png... the frame name format must be set "frame%d.png"
AnimationImageNameFormat=op-%d.jpg

#Low power image config. If your have a low power image, you may config these values.
#Only support eng path.
HasLowPowerImage=0
LowPowerImageName=LowPower.png

#Config output file name. It is not recommended to change this. Only support eng path.
OutputFile=RKPowerOnAnimation.c